{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/jobs_mgn_pools_sprigfield_virginia.html",
      "destination": "/jobs",
      "permanent": true
    },
    {
      "source": "/pool_leak_detection_springfield_virginia.html",
      "destination": "/repair",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
